personal_repl-1.1 en 0 
a-cyclic a cyclic
aboud about
actualy actual
addon add on
altough although
amongst between
api's APIs
architectes Architects
aspouses espouses
auser a user
backend back end
backends back ends
barries barriers
bla blah
bouderies boundaries
breakpoint break point
brining Bringing
catalogue Catalog
checkes checks
confronment confront
connet connect
controlls controls
cought caught
csv CVS
ctor Constructor
customizations customization
databoars dashboards
deploynet deployment
devine Divine
docer docker
dwels dwells
easilty easily
entires entire
essense essence
experiecnes Experienced
falt falter
famility family
fs file system
garbade garbage
genomics genetics
graps grasp
hearted-ly heartily
heartedly heartily
highjacking high jacking
howto how to
hte the
humour humor
hw hardware
implementor implementer
instusty industry
integrations integration
intension intention
intervining intervening
latencies latency
machins machine
mnager Manager
multiindexes MultiIndex
nd Nd
olds old
onprem on premise
participats participants
participats participate
pessimisms pessimism
phisics physics
policial political
prefetching populate
preprocessing prepossessing
presistance persistence
produceeds proceeds
proven proved
provice provide
randomizations randomization
reache reaches
realtime Real time
recourses resources
remmember Remember
rigour rigor
runtime run time
severly severely
softwares software's
specificities specifics
standardly normally
strenghted strengthened
targ tar
teaders leaders
throught throughout
tirents tyrants
todays today's
torelance tolerance
trafer transfer
trainings training
tunning tuning
variaty variety
virtualmachines virtual machines
webpages web pages
wiht with
wrtigin writing
zig zigzag
