##############
# parameters #
##############
# the template file to be created
TMPL_FILE:=.attr.config

#############
# functions #
#############
is-var-defined = $(if $(findstring $1, $(.VARIABLES)),1,0)

########
# code #
########
TMPL_FILE_DEPS:=$(shell scripts/mako_wrapper.py getdeps)
# the - (minus) at the begining of the next line is so that users wont see
# an error coming out of make when the file needs to be rebuilt...
-include $(TMPL_FILE)

ALL_MAKO_PREP_SRC:=$(shell find mako.prep -type f -and -name "*.mako")
ALL_MAKO_PREP_TGT:=$(shell scripts/remove_first_dir_and_suffix.py $(ALL_MAKO_PREP_SRC))
Q=@

ifeq ($(call is-var-defined,ALL_DEP),1)
	ALL_DEP+=$(TMPL_FILE) Makefile.prep
endif

###########
# targets #
###########

.PHONY: debug_prep
debug_prep:
	$(info TMPL_FILE is $(TMPL_FILE))
	$(info TMPL_FILE_DEPS is $(TMPL_FILE_DEPS))
	$(info ALL_MAKO_PREP_SRC is $(ALL_MAKO_PREP_SRC))
	$(info ALL_MAKO_PREP_TGT is $(ALL_MAKO_PREP_TGT))

# rule about creating the template file
# it should not depend on ALL_DEP since ALL_DEP includes it and this will create circular dependency
$(TMPL_FILE): scripts/mako_wrapper.py scripts/attr.py $(TMPL_FILE_DEPS)
	$(info doing [$@])
	$(Q)scripts/mako_wrapper.py printmake > $@

.PHONY: prep
prep: $(ALL_MAKO_PREP_TGT)

#################
# pattern rules #
#################
$(ALL_MAKO_PREP_TGT): %: mako.prep/%.mako $(TMPL_FILE)
	$(info doing [$@])
	$(Q)-mkdir -p $(dir $@)
	$(Q)scripts/mako_wrapper.py process --input $< --output $@
